#root {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem 1rem;
  color: #1f2933;
}

.app {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.app-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.app-header h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 600;
}

.app-header p {
  margin: 0;
  color: #475569;
}

.ingestion-panel {
  border: 1px solid #d0d7de;
  border-radius: 12px;
  padding: 1.5rem;
  background-color: #ffffff;
  box-shadow: 0 6px 24px rgba(15, 23, 42, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ingestion-panel h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.field label {
  font-weight: 500;
}

.field input,
.field select {
  border: 1px solid #cbd5f5;
  border-radius: 8px;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
}

.field select {
  background-color: #ffffff;
}

.ingestion-panel button {
  align-self: flex-start;
  background-color: #2563eb;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.ingestion-panel button:disabled {
  background-color: #8fa8f8;
  cursor: not-allowed;
}

.ingestion-panel button:hover:not(:disabled) {
  background-color: #1d4ed8;
}

.message {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
}

.message.success {
  background-color: #dcfce7;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.message.error {
  background-color: #fee2e2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

.status-board {
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 1.5rem;
  background-color: #0f172a;
  color: #f1f5f9;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.status-board__header {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: baseline;
  justify-content: space-between;
}

.status-board__header h2 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #f8fafc;
}

.status-board__meta {
  display: flex;
  gap: 1rem;
  font-size: 0.95rem;
  color: #cbd5f5;
}

.status-board__run {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  font-size: 0.9rem;
  color: #cbd5f5;
}

.status-board__run-error {
  color: #fecaca;
}

.status-board__hint {
  margin: 0;
  font-size: 0.95rem;
  color: #cbd5f5;
}

.status-table {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.status-table__body {
  max-height: 420px;
  overflow-y: auto;
  background-color: rgba(15, 23, 42, 0.35);
}

.status-table__header,
.status-table__row {
  display: grid;
  grid-template-columns: 2fr 1.5fr 1fr 1.5fr;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  align-items: center;
}

.status-table__header {
  background-color: rgba(148, 163, 184, 0.18);
  font-weight: 600;
  color: #e2e8f0;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.status-table__row:nth-child(2n) {
  background-color: rgba(15, 23, 42, 0.45);
}

.status-table__row span {
  font-size: 0.95rem;
}

.status-pill {
  padding: 0.25rem 0.75rem;
  border-radius: 999px;
  font-size: 0.85rem;
  text-transform: capitalize;
  background-color: rgba(148, 163, 184, 0.3);
  color: #f1f5f9;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 3.5rem;
}

.status-pill--running {
  background-color: rgba(59, 130, 246, 0.25);
  color: #bfdbfe;
}

.status-pill--done {
  background-color: rgba(34, 197, 94, 0.25);
  color: #bbf7d0;
}

.status-pill--completed {
  background-color: rgba(34, 197, 94, 0.25);
  color: #bbf7d0;
}

.status-pill--queued {
  background-color: rgba(148, 163, 184, 0.25);
  color: #e2e8f0;
}

.status-pill--error {
  background-color: rgba(248, 113, 113, 0.25);
  color: #fecaca;
}
