/* Tailwind core layers */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Optional: thori sane defaults */
@layer base {
  :root { color-scheme: light dark; }
  html, body, #root { height: 100%; }

  body {
    @apply antialiased bg-gray-50 text-gray-900 dark:bg-zinc-900 dark:text-zinc-50;
  }

  a {
    @apply text-blue-600 hover:text-blue-500 underline-offset-2 hover:underline;
  }

  button {
    @apply rounded-xl px-4 py-2 font-medium bg-zinc-900 text-white
           dark:bg-white dark:text-zinc-900 transition hover:opacity-90;
  }
}
